{
  "name": "receipt-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "cloc": "2.6.0-cloc",
    "install": "^0.13.0",
    "jsdom": "^27.2.0",
    "node-html-to-image": "^5.0.0",
    "simple-git": "^3.30.0",
    "tmp": "^0.2.5"
  }
}
